[gd_scene format=3 uid="uid://bkkqyxmuf1f88"]

[ext_resource type="Texture2D" uid="uid://clqix2asa6ra8" path="res://assets/raw/menu/text pointer arrow.png" id="1_3alfj"]
[ext_resource type="Script" uid="uid://dyrvalnrgb7kw" path="res://src/scripts/main/PointerText.gd" id="1_bqm7i"]

[node name="PointerTextArrow" type="Node2D" unique_id=1604423927 node_paths=PackedStringArray("left_pointer", "right_pointer")]
script = ExtResource("1_bqm7i")
left_pointer = NodePath("Left Pointer")
right_pointer = NodePath("Right Pointer")

[node name="Left Pointer" type="Sprite2D" parent="." unique_id=2058673078]
texture = ExtResource("1_3alfj")
centered = false

[node name="Right Pointer" type="Sprite2D" parent="." unique_id=546623059]
position = Vector2(256, 0)
texture = ExtResource("1_3alfj")
centered = false
flip_h = true
