[gd_scene format=3 uid="uid://hubowr5basua"]

[ext_resource type="Texture2D" uid="uid://p3qdi7qf22xt" path="res://assets/generated/packed_textures/noise.png" id="1_6r1bv"]
[ext_resource type="PackedScene" uid="uid://b3r540i122mak" path="res://assets/prefabs/Wheel.tscn" id="2_jqgwa"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6r1bv"]
load_path = "res://.godot/imported/noise.png-c683f0bb4e6b416e1255e9bb75e5a75f.ctex"

[node name="Root" type="Node2D" unique_id=953526698]

[node name="Test" type="Sprite2D" parent="." unique_id=151002899]
position = Vector2(610, 327)
texture = SubResource("CompressedTexture2D_6r1bv")

[node name="Test3" type="Sprite2D" parent="." unique_id=940174433]
position = Vector2(1105, 225)
texture = ExtResource("1_6r1bv")

[node name="Test2" type="Sprite2D" parent="." unique_id=865100256]
position = Vector2(142, 196)
texture = ExtResource("1_6r1bv")

[node name="Wheel" parent="." unique_id=959256643 instance=ExtResource("2_jqgwa")]
position = Vector2(908, 613)
